{
  "name": "plots2",
  "version": "2.1",
  "description": "PublicLab.org",
  "main": "app/assets/javascripts/application.js",
  "scripts": {
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'public/lib', 'junction') } catch (e) { }\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/publiclab/plots2.git"
  },
  "keywords": [
    "wiki",
    "cms",
    "publiclab"
  ],
  "author": "Public Lab",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/publiclab/plots2/issues"
  },
  "dependencies": {
    "blob.js": "^1.0.1",
    "blueimp-file-upload": "blueimp/jQuery-File-Upload#^9.22.1",
    "bootstrap": "^3.2.0",
    "bootstrap-3-typeahead": "^4.0.0",
    "bootstrap-datepicker": "^1.6.0",
    "bootstrap-tokenfield": "^0.12.0",
    "chart.js": "^2.7.0",
    "cytoscape": "^3.4.1",
    "file-saver": "^2.0.0",
    "flot": "^0.8.3",
    "font-awesome": "^4.5.0",
    "horsey": "^3.0.0",
    "i18n-js": "^3.2.1",
    "ics": "nwcell/ics.js#^0.2.0",
    "image-sequencer": "^2.2.3",
    "inline-markdown-editor": "^0.3.4",
    "jlouvain": "upphiminn/jLouvain#3fb3aa189b8232756c4c3f3e97aaf376debf44a7",
    "jquery": "^3.0.0",
    "jquery-confirm": "^3.3.4",
    "jquery-file-upload": "blueimp/jQuery-File-Upload#~8.1.0",
    "jsdiff": "components/jsdiff#~1.2.2",
    "junction": "theleagueof/junction#*",
    "leaflet": "^0.7.3",
    "leaflet-blurred-location": "^1.2.6",
    "leaflet-environmental-layers": "^1.2.4",
    "leaflet-fullhash": "github:sagarpreet-chadha/leaflet-fullHash",
    "leaflet-spin": "1.1.0",
    "marked": "^0.3.2",
    "megamark": "~3.3.0",
    "moment": "~> 2.24.0",
    "noty": "3.1.4",
    "phantomjs-prebuilt": "^2.1.16",
    "publiclab-editor": "^2.0.0",
    "short-code-forms": "jywarren/short-code-forms#~0.0.1",
    "typeahead.js": "^0.11.1",
    "typeahead.js-browserify": "Javier-Rotelli/typeahead.js-browserify#~1.0.7",
    "woofmark": "~4.2.0"
  },
  "devDependencies": {},
  "homepage": "https://github.com/publiclab/plots2",
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
